
#URL, driver, username e password per accedere al DB MySQL
db.url=jdbc:mysql://127.0.0.1:3306/
db.driver=com.mysql.cj.jdbc.Driver
db.username=jacopo
db.password=1234

#URL, username e password per accedere a H2
#URL per salvare i dati nella directory del programma
h2.db.url=jdbc:h2:./gympal_cwd_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=FALSE;INIT=RUNSCRIPT FROM 'classpath:h2_schema.sql'
#URL per salvare i dati in memeria (persi alla chiusura del programma)
#h2.db.url=jdbc:h2:mem:gympal_in_memory_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=FALSE;INIT=RUNSCRIPT FROM 'classpath:h2_schema.sql'
h2.db.username=sa
h2.db.password=