
#URL, driver, username e password per accedere al DB MySQL
db.url=jdbc:mysql://127.0.0.1:3306/
db.driver=com.mysql.cj.jdbc.Driver
db.username=jacopo
db.password=1234

#URL, username e password per accedere a H2
h2.db.url=
h2.db.username=
h2.db.password=